# schoki-cloud-server

./: pom.xml
src/main/java/com/schoki/xzddz/server/: SchokiCloudServerApplication.java
src/main/java/com/schoki/xzddz/server/componet/: BookHandler.java
src/main/java/com/schoki/xzddz/server/config/: DruidAutoConfig.java  DruidProperties.java  MyProperties1.java  MyProperties2.java  RabbitConfig.java  RedisCacheAutoConfiguration.java
src/main/java/com/schoki/xzddz/server/controller/: BookController.java  FileUploadController.java  PropertiesController.java  ThymeleafController.java  UserController.java
src/main/java/com/schoki/xzddz/server/dao/: UserMapper.java
src/main/java/com/schoki/xzddz/server/model/po/: Book.java  User.java
src/main/java/com/schoki/xzddz/server/model/vo/: Author.java
src/main/java/com/schoki/xzddz/server/quartz/: SecheduledExecutorServiceDemo.java  SpringTaskDemo.java  TimerDemo.java
src/main/java/com/schoki/xzddz/server/service/: UserService.java
src/main/java/com/schoki/xzddz/server/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/schoki/xzddz/server/: SchokiCloudServerApplicationTests.java
src/test/java/com/schoki/xzddz/server/controller/: ChapterApplicationTests.java
src/test/java/com/schoki/xzddz/server/dao/: UserMapperTest.java
